<HTML>
<HEAD>
<TITLE>documentation for WhoisDLL</TITLE>
<STYLE>
td { font-family:Arial,helvetica;font-size:10pt}
pre {font-size:8pt}
</STYLE>
</HEAD>
<BODY>
<CENTER>
	<H3>WhoisDLL&nbsp;manual.<BR>
	</H3>
</CENTER>
<TABLE width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
	<TR>
    <TD>
			<TABLE width="500" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
				<TR> 
					<TD bgcolor="#D5D5D5"><B>Overview</B></TD>
				</TR>
				<TR> 
					<TD>WhoisDLL is a Whois COM object that makes querying domain names a lot easier. The whois server is automagically found (whois servers aren't hard coded in) by WhoisDLL, and the lookup is then done using this. The server it uses is then available as a property, the whois lookup is performed using one simple method.</TD>
				</TR>
					<TD bgcolor="#D5D5D5"><B> Methods/Properties</B></TD>
				</TR>
				<TR>
					<TD><I>Methods:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>whoisdll.whois(domain)</b></font></dt>
							<dd><font style="font-size:8pt">Returns the lookup information for the domain, specified by 'domain'. If there was an error during lookup, this method returns a blank string, and the error is available in the Error property.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>whoisdll.nl2br(str)</b></font></dt>
							<dd><font style="font-size:8pt">Takes a string, specified by 'str' and converts all newlines (Ascii character 10) to "&lt;BR&gt;".</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>whoisdll.nl2CrLf(str)</b></font></dt>
							<dd><font style="font-size:8pt">Takes a string, specified by 'str' and converts all newlines (Ascii character 10) to Ascii character 10 and 13, a carriage return in Windows.</font></dd>
						</dl>
					</TD>
				</TR></TR>
				<TR> 
					<TD><I>Properties:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>whoisdll.WhoisServer</b></font></dt>
							<dd><font style="font-size:8pt">If you set this property before calling the 'whois' method, then the server specified will be used. Otherwise, this property contains the server used to perform the whois.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>whoisdll.Error</b></font></dt>
							<dd><font style="font-size:8pt">If any error occured during a lookup, this property will hold a description of what the error was.</font></dd>
						</dl>
					</TD>
				</TR><TR> 
					<TD bgcolor="#D5D5D5"><B>Example</B></TD>
				</TR>
				<TR> 
					<TD>The example uses a form and queries any domain name specified.</TD>
				</TR>
				<TR> 
					<TD><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;<br />
<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
	&lt;title&gt;WhoisDLL example&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
&lt;form method&gt;<br />
Enter domain (no www or http://) to lookup <br />
&lt;input type=&quot;text&quot; name=&quot;lookup&quot; value=&quot;&lt;%=Request.QueryString(&quot;lookup&quot;)%&gt;&quot;&gt;&lt;br&gt;<br />
&lt;input type=&quot;submit&quot; value=&quot;lookup&quot;&gt;<br />
&lt;/form&gt;<br />
&lt;%<br />
<br />
If Request.QueryString(&quot;lookup&quot;) &lt;&gt; &quot;&quot; Then<br />
	Dim whoisdll<br />
	Dim result<br />
	<br />
	Set whoisdll = Server.CreateObject(&quot;WhoisDLL.Whois&quot;)<br />
	result = whoisdll.whois(Request.QueryString(&quot;lookup&quot;))<br />
	Response.Write &quot;Whois server: &quot; &amp; whoisdll.WhoisServer &amp; &quot;&lt;BR&gt;&quot;<br />
	Response.Write whoisdll.nl2br(result)<br />
End If<br />
%&gt;<br />
&lt;body&gt;<br />
&lt;/html&gt;</code></TD>
				</TR>
			</TABLE>
    </TD>
  </TR>
</TABLE>
<div align="center">&copy; sloppycode.net 2001</div>
</BODY>
</HTML>