<HTML>
<HEAD>
<TITLE>documentation for RSADLL</TITLE>
<STYLE>
td { font-family:Arial,helvetica;font-size:10pt}
pre {font-size:8pt}
</STYLE>
</HEAD>
<BODY>
<CENTER>
	<H3>RSADLL&nbsp;manual.<BR>
	</H3>
</CENTER>
<TABLE width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
	<TR>
    <TD>
			<TABLE width="500" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
				<TR> 
					<TD bgcolor="#D5D5D5"><B>Overview</B></TD>
				</TR>
				<TR> 
					<TD>The RSA algorithm was invented in 1978 by Ron Rivest, Adi Shamir, and Leonard Adleman. It is a public and private key cipher. The component includes an example of a public and private key, the seperate RSADLLKeyMaker component is required for creating valid keys. The component is limited to 40bit encryption.</TD>
				</TR>
					<TD bgcolor="#D5D5D5"><B> Methods/Properties</B></TD>
				</TR>
				<TR>
					<TD><I>Methods:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>RSA.DeCrypt(Inp As String,d As Long,n As Long)</b></font></dt>
							<dd><font style="font-size:8pt">Returns a string with the decrypted value.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>RSA.Encrypt(Inp As String,e As Long,n As Long)</b></font></dt>
							<dd><font style="font-size:8pt">Returns a string with the encrypted value.</font></dd>
						</dl>
					</TD>
				</TR></TR>
				<TR> 
					<TD><I>Properties:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>No properties.</b></font></dt>
							<dd><font style="font-size:8pt"></font></dd>
						</dl>
					</TD>
				</TR><TR> 
					<TD bgcolor="#D5D5D5"><B>Example</B></TD>
				</TR>
				<TR> 
					<TD>Below is a demonstration of using the RSADLL component, using the RSADLLKeyGenerator component.</TD>
				</TR>
				<TR> 
					<TD><code>&lt;%<br />
	Dim RSA,RSAKeyGen,encryptedData,decryptedData<br />
	Dim e,d,n<br />
	Dim plaintext<br />
	<br />
	Set RSA = Server.CreateObject(&quot;RSADLL.Crypt&quot;)<br />
	Set RSAKeyGen = Server.CreateObject(&quot;RSADLL1.KeyGen&quot;)<br />
	plaintext = &quot;Good morning world&quot;<br />
	<br />
	RSAKeyGen.GenerateKey<br />
	<br />
	encryptedData = RSA.Encrypt(&quot;plaintext&quot;,RSAKeyGen.e,RSAKeyGen.n)<br />
	decryptedData = RSA.DeCrypt(encryptedData,RSAKeyGen.d,RSAKeyGen.n)<br />
<br />
	Response.Write &quot;Encrypting &quot; &amp; plaintext &amp; &quot;&lt;BR&gt;&quot;<br />
	Response.Write &quot;Encrypted: &quot; &amp; encryptedData &amp; &quot;&lt;BR&gt;&quot;<br />
	Response.Write &quot;Decrypted: &quot; &amp; decryptedData<br />
%&gt;</code></TD>
				</TR>
			</TABLE>
    </TD>
  </TR>
</TABLE>
<div align="center">&copy; sloppycode.net 2001</div>
</BODY>
</HTML>