<!-- Begin colour picker code -->
<script language="Javascript" src="colourpicker.js"></script>
<div id="pickcolour" style="position:absolute;background-color:#f0f0f0;width:18;height:17;overflow: hidden">
<a href="javascript:;" onClick="if(!ns6)showColor(this.x,this.y)">
<img src="colourpicker.gif" name="colorimage" width="18" height="17" border="0" alt="" /></a>
</div>
<script language="Javascript">
initColourPicker();
</script>
<div id="colorbox" style="position:absolute;visibility:hidden">
<table border="0" cellpadding="0" cellspacing="0" width="112" bgcolor="#000000" id="OuterTable">
	<tr>
	<td>
	     <table border="0" bordercolor="#000000" cellpadding="0" cellspacing="1">
		<tbody> 
		<tr> 
					<script language="JavaScript">
						showBWPicker();
					</script>
		</tr>
		</tbody> 
	      </table>
	</td>
	</tr>
</table>
</div>
<!-- End colour picker code -->