<HTML>
<HEAD>
<TITLE>documentation for NETDLL</TITLE>
<STYLE>
td { font-family:Arial,helvetica;font-size:10pt}
pre {font-size:8pt}
</STYLE>
</HEAD>
<BODY>
<CENTER>
	<H3>NETDLL&nbsp;manual.<BR>
	</H3>
</CENTER>
<TABLE width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
	<TR>
    <TD>
			<TABLE width="500" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
				<TR> 
					<TD bgcolor="#D5D5D5"><B>Overview</B></TD>
				</TR>
				<TR> 
					<TD>NETDLL is suite of networking tools built into one ASP component. Included is a ping function, an IP to hostname lookup, a hostname to IP lookup and a function for retrieving the serving computer's IP.</TD>
				</TR>
					<TD bgcolor="#D5D5D5"><B> Methods/Properties</B></TD>
				</TR>
				<TR>
					<TD><I>Methods:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.AddressStringToLong(tmp As String)</b></font></dt>
							<dd><font style="font-size:8pt">not used.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.CBinary(Express As Boolean)</b></font></dt>
							<dd><font style="font-size:8pt">not used.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.GetHostFromIP(IpAddr As String[,errmsg as String)</b></font></dt>
							<dd><font style="font-size:8pt">Returns the hostname of an ip address.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.GetIPAddress(host as String[,errmsg as String)</b></font></dt>
							<dd><font style="font-size:8pt">Gets the ip address from a hostname.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.GetIPHostName</b></font></dt>
							<dd><font style="font-size:8pt">Returns the hostname of the computer running the application.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.GetStatusCode</b></font></dt>
							<dd><font style="font-size:8pt">not used</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.lngNextPort</b></font></dt>
							<dd><font style="font-size:8pt">not used</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.ParseInt (expression)</b></font></dt>
							<dd><font style="font-size:8pt">not used</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>netdll.Ping(address as String,roundtriptime as String,datamatch as Boolean[datasize=32,[timeout=200])</b></font></dt>
							<dd><font style="font-size:8pt">Pings the address specified, returns a string.</font></dd>
						</dl>
					</TD>
				</TR></TR>
				<TR> 
					<TD><I>Properties:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>No properties.</b></font></dt>
							<dd><font style="font-size:8pt"></font></dd>
						</dl>
					</TD>
				</TR><TR> 
					<TD bgcolor="#D5D5D5"><B>Example</B></TD>
				</TR>
				<TR> 
					<TD>The example demonstrates a simple usage of the NetDLL component.</TD>
				</TR>
				<TR> 
					<TD><code>&lt;%<br />
Dim netDLL<br />
<br />
Set netDLL = Server.CreateObject(&quot;NETDLL.Network&quot;)<br />
' Display the hostname of the provided IP (yahoo's IP)<br />
Response.Write &quot;&lt;b&gt;GetHostFromIP:&lt;/b&gt; &quot; &amp; netDLL.GetHostFromIP(&quot;216.115.108.243&quot;)<br />
%&gt;<br />
</code></TD>
				</TR>
			</TABLE>
    </TD>
  </TR>
</TABLE>
<div align="center">&copy; sloppycode.net 2001</div>
</BODY>
</HTML>