<HTML>
<HEAD>
<TITLE>documentation for RC4DLL</TITLE>
<STYLE>
td { font-family:Arial,helvetica;font-size:10pt}
pre {font-size:8pt}
</STYLE>
</HEAD>
<BODY>
<CENTER>
	<H3>RC4DLL&nbsp;manual.<BR>
	</H3>
</CENTER>
<TABLE width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
	<TR>
    <TD>
			<TABLE width="500" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
				<TR> 
					<TD bgcolor="#D5D5D5"><B>Overview</B></TD>
				</TR>
				<TR> 
					<TD>RC4 is a variable key-size cipher (the text can be decrypted if you have the key). It was designed by Rivest for RSA. This is an implementation of how the cipher is believed to work, and not the actual encryption software, which is available from RSA.</TD>
				</TR>
					<TD bgcolor="#D5D5D5"><B> Methods/Properties</B></TD>
				</TR>
				<TR>
					<TD><I>Methods:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>RC4.DeCrypt(Inp As String,Key As String)</b></font></dt>
							<dd><font style="font-size:8pt">Decrypts a string</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>RC4.Encrypt(Inp As String,Key As String)</b></font></dt>
							<dd><font style="font-size:8pt">Encrypts a string</font></dd>
						</dl>
					</TD>
				</TR></TR>
				<TR> 
					<TD><I>Properties:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>No properties.</b></font></dt>
							<dd><font style="font-size:8pt"></font></dd>
						</dl>
					</TD>
				</TR><TR> 
					<TD bgcolor="#D5D5D5"><B>Example</B></TD>
				</TR>
				<TR> 
					<TD>Below is a demonstration of using the RC4DLL component.</TD>
				</TR>
				<TR> 
					<TD><code>&lt;%<br />
	Dim RC4<br />
	Set RC4 = Server.CreateObject(&quot;RC4DLL.Crypt&quot;)<br />
	<br />
	Response.Write &quot;'Hello World' encrypted with 'My Key' as the key&lt;BR&gt;&quot;<br />
	Response.Write RC4.EnCrypt(&quot;'Hello World&quot;,&quot;My Key&quot;)<br />
%&gt;<br />
</code></TD>
				</TR>
			</TABLE>
    </TD>
  </TR>
</TABLE>
<div align="center">&copy; sloppycode.net 2001</div>
</BODY>
</HTML>