---
title: Multi Line Search and Replace Tool
date: 2010-08-17 00:00:00 Z
permalink: "/silverlight/multi-line-search-and-replace-tool/"
tags:
- silverlight
- tools
Published: 2010-08-17 00:00:00 Z
author: Chris S
description: This tool was created because of the gap in text editors for multi-line search
  and replace. The only one I've found that can do it is/was Dreamweaver 4. Its powered
  by Silverlight
layout: post
dsq_thread_id:
- 1084100010
---

This tool was created because of the gap in text editors for multi-line search and replace. The only one I've found that can do it is/was Dreamweaver 4. Its powered by Silverlight.

<!--more-->

<div id="silverlightControlHost" style="width:450px;height:750px;">
</div>