<script language="JavaScript">
function decode(l,shift)
{
	g = "";c = "";
	for ( i=0;i < l.length;i++)
	{c = l.charAt(i);g += String.fromCharCode( c.charCodeAt(0) - shift );}
	window.location.href = g;
}

function encode(l,shift)
{
	g = "";
	c = "";
	for ( i=0;i < l.length;i++)
	{
		c = l.charAt(i);
		g += String.fromCharCode( c.charCodeAt(0) + shift ) ;
	}

	prompt("Copy and paste the code below and put it in your a href=","javascript:decode('" +g+"'," +shift+");");

}
</script>
<form>
Enter the email address, including the mailto: to encode.<br /><br />
Number of characters to shift up: <input type="text" name="shiftval" value="2" size="2"><br/>
<input type="text" name="encodeval" value="mailto:youremail">
<input type="button" value="encode" onClick="encode(document.forms[0]['encodeval'].value,parseInt(document.forms[0]['shiftval'].value));">
<a href="javascript:decode('ocknvq<hqqdctBhqq0eqo',2);">Example link</a>
</form>