<HTML>
<HEAD>
<TITLE>documentation for DataProducer [asp]</TITLE>
<STYLE>
td { font-family:Arial,helvetica;font-size:10pt}
pre {font-size:8pt}
</STYLE>
</HEAD>
<BODY>
<CENTER>
	<H3>DataProducer [asp]&nbsp;manual.<BR>
	</H3>
</CENTER>
<TABLE width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
	<TR>
    <TD>
			<TABLE width="500" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
				<TR> 
					<TD bgcolor="#D5D5D5"><B>Overview</B></TD>
				</TR>
				<TR> 
					<TD>Dataproducer, available for php,java servlets and asp is used to seperate the presentation layer from the data layer in web applications. With it you can specify single and multiple row tags inside a html template, which are then replaced with data that you specify. Please note this is the first version of the class and features little error handling. More features and error handling will be added in the next version.</TD>
				</TR>
					<TD bgcolor="#D5D5D5"><B> Methods/Properties</B></TD>
				</TR>
				<TR>
					<TD><I>Methods:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>dp.doDataProducer(startTag,endTag,data,contents)</b></font></dt>
							<dd><font style="font-size:8pt">Replaces all data between starttag and endtag, with the contents of data, an array of Dictionary objects. The template it uses is the 'contents' variable. Returns the parsed template as a string.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>dp.doSingleDataProducer(data,contents)</b></font></dt>
							<dd><font style="font-size:8pt">Replaces single data tags, specified in data which is an Dictionary object. 'contents' is the html template, the method returns the parsed template as a string.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>dp.openTemplate(filename)</b></font></dt>
							<dd><font style="font-size:8pt">Opens 'filename' as a template (usually a html file), and returns it as a string.</font></dd>
						</dl>
					</TD>
				</TR></TR>
				<TR> 
					<TD><I>Properties:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>No properties.</b></font></dt>
							<dd><font style="font-size:8pt"></font></dd>
						</dl>
					</TD>
				</TR><TR> 
					<TD bgcolor="#D5D5D5"><B>Example</B></TD>
				</TR>
				<TR> 
					<TD>The example opens a html template, replaces 3 single tags, and 3 rows of data.</TD>
				</TR>
				<TR> 
					<TD><code>&lt;!-- #include file=&quot;clsDataProducer.asp&quot; --&gt;<br />
&lt;%<br />
' DataProducer example <br />
<br />
Dim dp<br />
Dim dictObj<br />
Dim rows(3)<br />
Dim contents<br />
Dim templatefile<br />
<br />
' Create object<br />
Set dp = new DataProducer <br />
<br />
' Retrieve template file<br />
templatefile = Server.MapPath(&quot;/&quot;) &amp; &quot;/asp-components/final/DataProducer/template.html&quot;<br />
contents = dp.openTemplate(templatefile)<br />
<br />
' Single row Example<br />
' ---------------------<br />
Set dictObj = Server.CreateObject(&quot;Scripting.Dictionary&quot;)<br />
dictObj.add &quot;firstname&quot;,&quot;John&quot;<br />
dictObj.add &quot;surname&quot;,&quot;Smith&quot;<br />
dictObj.add &quot;fruit&quot;,&quot;Apple&quot;<br />
contents = dp.doSingleDataProducer(dictObj,contents)<br />
Set dictObj = Nothing<br />
<br />
' Multiple row example.<br />
' ---------------------<br />
' This could quite as easily be drawn from a database.<br />
' All that needs to be done is a new dictionary object<br />
' made each time, and then deferenced, with its contents<br />
' put into an array element that stores the rows.<br />
' MAKE SURE you use Set [arrayname] = [dictionaryObject] when storing it though.<br />
<br />
Set dictObj = Server.CreateObject(&quot;Scripting.Dictionary&quot;)<br />
dictObj.add &quot;product_name&quot;,&quot;Can of beans&quot;<br />
dictObj.add &quot;product_code&quot;,&quot;#23A534EE25&quot;<br />
dictObj.add &quot;product_price&quot;,&quot;12.34&quot;<br />
Set rows(0) = dictObj<br />
Set dictObj = Nothing<br />
<br />
Set dictObj = Server.CreateObject(&quot;Scripting.Dictionary&quot;)<br />
dictObj.add &quot;product_name&quot;,&quot;LCD monitor&quot;<br />
dictObj.add &quot;product_code&quot;,&quot;#87J56NFG56&quot;<br />
dictObj.add &quot;product_price&quot;,&quot;222.99&quot;<br />
Set rows(1) = dictObj<br />
Set dictObj = Nothing<br />
<br />
Set dictObj = Server.CreateObject(&quot;Scripting.Dictionary&quot;)<br />
dictObj.add &quot;product_name&quot;,&quot;Lampshade&quot;<br />
dictObj.add &quot;product_code&quot;,&quot;#2RE4YH4H5&quot;<br />
dictObj.add &quot;product_price&quot;,&quot;36.00&quot;<br />
Set rows(2) = dictObj<br />
Set dictObj = Nothing<br />
<br />
contents = dp.doDataProducer(&quot;&lt;rows_start&gt;&quot;,&quot;&lt;/rows_start&gt;&quot;,rows,contents)<br />
Response.Write contents<br />
%&gt;</code></TD>
				</TR>
			</TABLE>
    </TD>
  </TR>
</TABLE>
<div align="center">&copy; sloppycode.net 2001</div>
</BODY>
</HTML>