<HTML>
<HEAD>
<TITLE>documentation for TWinampApi</TITLE>
<STYLE>
td { font-family:Arial,helvetica;font-size:10pt}
pre {font-size:8pt}
</STYLE>
</HEAD>
<BODY>
<CENTER>
	<H3>TWinampApi&nbsp;manual.<BR>
	</H3>
</CENTER>
<TABLE width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
	<TR>
    <TD>
			<TABLE width="500" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
				<TR> 
					<TD bgcolor="#D5D5D5"><B>Overview</B></TD>
				</TR>
				<TR> 
					<TD>TWinampApi can be used for controlling open instances of winamp. It features methods and properties for controlling most aspects of winamp. This can then be used for remote control of winamp running on a seperate machine (e.g. a server running as a stereo). An instance of the class is created using one parameter - the path to winamp, which is used for writing out the current playlist. This class works with Winamp 2.x, and may work with Winamp 3.x unless Nullsoft have changed their API. Winamp can be downloaded from <a href="http://www.winamp.com" target="_blank">www.winamp.com</a> - definitely recommended.</TD>
				</TR>
					<TD bgcolor="#D5D5D5"><B> Methods/Properties</B></TD>
				</TR>
				<TR>
					<TD><I>Methods:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.Create(WPath : String)</b></font></dt>
							<dd><font style="font-size:8pt">Use the path to Winamp as the parameter for the constructor, e.g. Create('C:\program files\winamp')</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getWhatsPlaying():String</b></font></dt>
							<dd><font style="font-size:8pt">Returns a string with information about what is currently playing.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getSongState():String</b></font></dt>
							<dd><font style="font-size:8pt">Returns either 'playing','paused' or 'stopped', the state of the current track in the playlist.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getSongPosition():String</b></font></dt>
							<dd><font style="font-size:8pt">Returns a string with the current position in minutes:seconds of the current track.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getSongLength():String</b></font></dt>
							<dd><font style="font-size:8pt">Returns the length of the current track.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getSongSampleRate():String</b></font></dt>
							<dd><font style="font-size:8pt">Returns the sample rate of the current track,e.g. 44 for 44khz.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getSongBitRate():String;</b></font></dt>
							<dd><font style="font-size:8pt">Returns the bitrate for the current track, e.g. 144 for 144kbps.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getSongChannels():String</b></font></dt>
							<dd><font style="font-size:8pt">The number of channels the current track is using.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getPlayListPosition():String</b></font></dt>
							<dd><font style="font-size:8pt">Returns the current position in the playlist.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getPlayListLength():String</b></font></dt>
							<dd><font style="font-size:8pt">The number of tracks in the current playlist</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.getPlayList(var PlayList:TStringList;var FileList:TStringList)</b></font></dt>
							<dd><font style="font-size:8pt">Creates a file named 'winamp.m3u' in the path provided in the constructor, with the playlist details.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.PlaySong(Mp3Name:string)</b></font></dt>
							<dd><font style="font-size:8pt">Plays 'Mp3Name' which should include the path and name of the audio file to play (other formats beside MP3 are supported in winamp, Mp3Name was chosen for no particular reason).</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.AddToPlayList(Mp3Name:string)</b></font></dt>
							<dd><font style="font-size:8pt">Adds the track, 'Mp3Name', specified, which should include the path, to the current playlist.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.Play()</b></font></dt>
							<dd><font style="font-size:8pt">Starts winamp playing, or if a track is playing, starts it again from the beginning of the track.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.Stop()</b></font></dt>
							<dd><font style="font-size:8pt">Stops the current track playing, if one is playing.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.Pause()</b></font></dt>
							<dd><font style="font-size:8pt">Pauses the current playing track.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.NextTrack()</b></font></dt>
							<dd><font style="font-size:8pt">Skips to the next track</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.PreviousTrack()</b></font></dt>
							<dd><font style="font-size:8pt">Skips back one track.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.Forward5Seconds()</b></font></dt>
							<dd><font style="font-size:8pt">Moves the current playing track forward 5 seconds.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.Back5Seconds()</b></font></dt>
							<dd><font style="font-size:8pt">Skips the current playing track back 5 seconds.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.StartOfPlayList()</b></font></dt>
							<dd><font style="font-size:8pt">Jumps to the beginning of the current playlist.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.VolumeUp()</b></font></dt>
							<dd><font style="font-size:8pt">Increases the volume by 5%</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.VolumeDown()</b></font></dt>
							<dd><font style="font-size:8pt">Decreases the volume by 5%</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>TWinampApi.FadeOutStop()</b></font></dt>
							<dd><font style="font-size:8pt">Fades out the current playing track and stops it.</font></dd>
						</dl>
					</TD>
				</TR></TR>
				<TR> 
					<TD><I>Properties:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>No properties.</b></font></dt>
							<dd><font style="font-size:8pt"></font></dd>
						</dl>
					</TD>
				</TR><TR> 
					<TD bgcolor="#D5D5D5"><B>Example</B></TD>
				</TR>
				<TR> 
					<TD>This example assumes you have TWinampApi in your 'uses' list. It creates an instance of the class and plays the next track. A more comprehensive example is available with the download of the class.</TD>
				</TR>
				<TR> 
					<TD><code>procedure TForm1.FormCreate(Sender: TObject);<br />
var<br />
  WinAmp : TWinAmpApi<br />
begin<br />
  WinAmp := TWinampApi.Create('C:\program files\winamp');<br />
  WinAmp.NextTrack;<br />
end;</code></TD>
				</TR>
			</TABLE>
    </TD>
  </TR>
</TABLE>
<div align="center">&copy; sloppycode.net 2001</div>
</BODY>
</HTML>