<HTML>
<HEAD>
<TITLE>documentation for DataProducer [java]</TITLE>
<STYLE>
td { font-family:Arial,helvetica;font-size:10pt}
pre {font-size:8pt}
</STYLE>
</HEAD>
<BODY>
<CENTER>
	<H3>DataProducer [java]&nbsp;manual.<BR>
	</H3>
</CENTER>
<TABLE width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
	<TR>
    <TD>
			<TABLE width="500" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
				<TR> 
					<TD bgcolor="#D5D5D5"><B>Overview</B></TD>
				</TR>
				<TR> 
					<TD>Dataproducer, available for php,java servlets and asp is used to seperate the presentation layer from the data layer in web applications. With it you can specify single and multiple row tags inside a html template, which are then replaced with data that you specify. Please note this is the first version of the class and features little error handling. More features and error handling will be added in the next version.</TD>
				</TR>
					<TD bgcolor="#D5D5D5"><B> Methods/Properties</B></TD>
				</TR>
				<TR>
					<TD><I>Methods:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>dp.doDataProducer(startTag,endTag,data,contents)</b></font></dt>
							<dd><font style="font-size:8pt">Replaces all data between starttag and endtag, with the contents of data, a Vector with each element being a Hashtable. The template it uses is the 'contents' variable. Returns the parsed template as a string.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>dp.doSingleDataProducer(data,contents)</b></font></dt>
							<dd><font style="font-size:8pt">Replaces single data tags, specified in data which is a Hashtable. 'contents' is the html template, the method returns the parsed template as a string.</font></dd>
						</dl>
					</TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>dp.openTemplate(filename)</b></font></dt>
							<dd><font style="font-size:8pt">Opens 'filename' as a template (usually a html file), and returns it as a string.</font></dd>
						</dl>
					</TD>
				</TR></TR>
				<TR> 
					<TD><I>Properties:</I></TD>
				</TR> 
				<TR> 
					<TD>
						<dl>
							<dt><font style="font-size:9pt"><b>No properties.</b></font></dt>
							<dd><font style="font-size:8pt"></font></dd>
						</dl>
					</TD>
				</TR><TR> 
					<TD bgcolor="#D5D5D5"><B>Example</B></TD>
				</TR>
				<TR> 
					<TD>The example opens a html template, replaces 3 single tags, and 3 rows of data.</TD>
				</TR>
				<TR> 
					<TD><code>/*<br />
************************************************************************<br />
* &copy; Sloppycode.net All rights reserved.<br />
*<br />
* This is a standard copyright header for all source code appearing<br />
* at sloppycode.net. This application/class/script may be redistributed,<br />
* as long as the above copyright remains intact. <br />
* Comments to sloppycode@sloppycode.net<br />
************************************************************************<br />
*/<br />
<br />
/* DataProducer Example */<br />
import java.io.*;<br />
import javax.servlet.*;<br />
import javax.servlet.http.*;<br />
import java.util.*;<br />
<br />
public class Example extends HttpServlet <br />
{<br />
<br />
	public void doGet(HttpServletRequest request,HttpServletResponse response)<br />
	throws ServletException, IOException <br />
	{<br />
			<br />
		String templatefile;	<br />
						<br />
		response.setContentType(&quot;text/html&quot;);<br />
		PrintWriter out = response.getWriter();<br />
		<br />
		// Open template html file + add to string<br />
		DataProducer dp = new DataProducer();<br />
		<br />
		// Alter this to reflect the path to your template file if necessary<br />
		templatefile = getServletContext().getRealPath(&quot;/&quot;)+&quot;template.html&quot;;<br />
		String contents = dp.openTemplate(templatefile);<br />
<br />
		// Single data<br />
		Hashtable singledata = new Hashtable();<br />
		singledata.put(&quot;firstname&quot;,&quot;John&quot;);<br />
		singledata.put(&quot;surname&quot;,&quot;Smith&quot;);<br />
		singledata.put(&quot;fruit&quot;,&quot;Apple&quot;);<br />
		contents = dp.doSingleDataProducer(singledata,contents);<br />
		<br />
		// Multiple data<br />
		Hashtable row1 = new Hashtable();<br />
		Hashtable row2 = new Hashtable();<br />
		Hashtable row3 = new Hashtable();<br />
		<br />
		row1.put(&quot;product_name&quot;,&quot;Can of beans&quot;);<br />
		row1.put(&quot;product_code&quot;,&quot;#23A534EE25&quot;);<br />
		row1.put(&quot;product_price&quot;,&quot;12.34&quot;);<br />
		<br />
		row2.put(&quot;product_name&quot;,&quot;LCD monitor&quot;);<br />
		row2.put(&quot;product_code&quot;,&quot;#87J56NFG56&quot;);<br />
		row2.put(&quot;product_price&quot;,&quot;222.99&quot;);<br />
		<br />
		row3.put(&quot;product_name&quot;,&quot;Lampshade&quot;);<br />
		row3.put(&quot;product_code&quot;,&quot;#2RE4YH4H5&quot;);<br />
		row3.put(&quot;product_price&quot;,&quot;36.00&quot;);<br />
		<br />
		Vector multirows = new Vector();<br />
		multirows.add(row1);<br />
		multirows.add(row2);<br />
		multirows.add(row3);<br />
		<br />
		contents = dp.doDataProducer(&quot;&lt;rows_start&gt;&quot;,&quot;&lt;/rows_start&gt;&quot;,multirows,contents);<br />
		<br />
		out.println(contents);<br />
	}<br />
<br />
}</code></TD>
				</TR>
			</TABLE>
    </TD>
  </TR>
</TABLE>
<div align="center">&copy; sloppycode.net 2001</div>
</BODY>
</HTML>