<html>
<head>
<title>DataProducer template</title>
<style>
td {font-family:Arial,sans-serif;font-size:8pt}
</style>
<body bgcolor="#FFFFFF">
<TABLE width="300" border="0" cellspacing="0" cellpadding="1" bgcolor="#ABABAB">
  <TR>
    <TD>
      <TABLE width="300" border="0" cellspacing="0" cellpadding="3" bgcolor="#E9E9E9">
        <TR> 
          <TD>Single tag example</TD>
        </TR>
        <TR> 
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>Firstname:&nbsp;<firstname></TD>
        </TR>
        <TR> 
          <TD>Surname:&nbsp;<surname></TD>
        </TR>
        <TR> 
          <TD>Favourite fruit:&nbsp;<fruit></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<BR>
<BR>
<TABLE width="300" border="0" cellspacing="0" cellpadding="1" bgcolor="#ABABAB">
  <TR> 
    <TD> 
      <TABLE width="300" border="0" cellspacing="0" cellpadding="3" bgcolor="#E9E9E9">
        <TR> 
          <TD>Multiple row example</TD>
        </TR>
        <TR> 
          <TD>&nbsp;</TD>
        </TR>
				<rows_start>
        <TR> 
          <TD>Product name:&nbsp;<product_name></TD>
        </TR>
        <TR> 
          <TD>Product code:&nbsp;<product_code></TD>
        </TR>
        <TR>
          <TD>Product price:&nbsp;$<product_price></TD>
        </TR>
        <TR> 
          <TD>&nbsp;</TD>
        </TR>
				</rows_start>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</body>
</html>